{
    "name": "Kanch - Glass Invoice Maker",
    "short_name": "Kanch",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#00639A",
    "description": "Professional glass invoice maker for the glass industry",
    "icons": [
        {
            "src": "/extras/favicon.png",
            "type": "image/png",
            "sizes": "48x48"
        }
    ]
}